<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Metadata goes in the head -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans|Roboto&display=swap" rel="stylesheet">
		<title> Free Code Camp Tribute Page - Human Genome Sequencing Consortium</title>
		<style>
			html {
				font-size: 10px;
			}
			
			body{
				font-family: "Noto Sans", Roboto, Helvetica;
				font-size: 1.6rem;
				line-height:1.5;
				text-align: center;
				color: #333;
				margin: 0;
			}
			
			main{
				display: flex;
				flex-direction: column;
			}
			
			h1{
				font-size: 4rem;
				margin-bottom:0;
			}
			
			#subtitle{
				font-size: 1.8rem;
				margin-top: 0;
			}
			
			img{
				width: 100%;
				max-width: 432px;
				display: block;
				height: auto;
				margin: auto;
			}
			
			#img-div{
				background: grey;
				padding: 10px;
				margin: 0px;
			}

			caption{
				max-width: 432px;
				margin: auto;
			}
			
		</style>
	</head>
	<body>
		<!-- The page contents go in the body -->
		<main id="main">
			<section id ="intro">
				<h1 id="title">A tribute page to the human genome sequencing consortium</h1>
				<p id="subtitle">The project which shifted the paradigm for investigation of disease</p>
				<figure id="img-div">
					<img id="image" 
						 src="https://www.flickr.com/photos/genomicseducation/13083188833/" 
						 alt="How DNA is packaged">
					<caption id="img-caption">
						How DNA is packaged
					</caption>
			</section>
		</main>
	</body>
</html>